package Homework5.Layers;

import java.util.Scanner;

public class Program {
    /**
     * Необходимо разделить на горизонтальные уровни "Редактор 3D графики".
     * Один пользователь. Программа работает на одном компьютере без выхода в сеть.
     *
     * Пользователь видит панель загрузки, блок редактирования, блок просмотра.
     * Система может: Загрузить 3D модель, рассмотреть 3D модель, создать новую,
     * редактировать вершины, текстуры, сделать рендер, сохранить рендер.
     * Данные храняться в файлово системе компьютера.
     *
     * Предложить варианты связывания всех уровней - сценарии использования. 3-4 сценария.
     * Сквозная функция - создать новую 3D модель, сделать рендер для печати на принтере.
     * @param args
     */

    static Scanner scanner=new Scanner(System.in);
    public static void main(String[] args) {

        Editor3D editor3D=new Editor3D();
        boolean f= true;
        while (f){
            System.out.println("*** Мой 3D редактор ***");
            System.out.println("=======================");
            System.out.println("1. Открыть проект");
            System.out.println("2. Сохранить проект");
            System.out.println("3. Отобразить параметры проекта");
            System.out.println("4. Отобразить все модели проекта");
            System.out.println("5. Отобразить все текстуры проекта");
            System.out.println("6. Выполнить рендер всех моделей проекта");
            System.out.println("7. Выполнить рендер модели проекта");
            System.out.println("8. Завершение работы приложения");
            System.out.print("Пожалуйста выберете пункт меню");

        }
    }
}
